# prog3-android-exercicesDbRoom

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/org/bouzroura/exercicePersist/: testBd.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/bouzroura/exercicePersist/: MainActivity.java
app/src/main/java/org/bouzroura/exercicePersist/dao/: Converters.java  DbRoomDAO.java  MaDB.java
app/src/main/java/org/bouzroura/exercicePersist/modele/: persistPersonne.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/bouzroura/exercicePersist/: ExampleUnitTest.java
exercice01/: settings.gradle
exercice01/app/: build.gradle
exercice01/app/src/androidTest/java/org/Bouzroura/stockagedernierarret/: ExampleInstrumentedTest.java
exercice01/app/src/main/: AndroidManifest.xml
exercice01/app/src/main/java/org/Bouzroura/stockagedernierarret/: MainActivity.java
exercice01/app/src/main/java/org/Bouzroura/stockagedernierarret/dao/: BD.java  Converters.java  monDao.java
exercice01/app/src/main/java/org/Bouzroura/stockagedernierarret/modele/: Converters.java  dernierArretModele.java
exercice01/app/src/main/res/layout/: activity_main.xml
exercice01/app/src/main/res/values/: strings.xml  themes.xml
exercice01/app/src/main/res/values-night/: themes.xml
exercice01/app/src/test/java/org/Bouzroura/stockagedernierarret/: ExampleUnitTest.java
exercice01/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
